<?php 
$SADEFrm['HML'] = [];
$SADEFrm['PRD'] = [];

// v5 hml
$SADEFrm['HML']['separator_datos'] = '763718';
$SADEFrm['HML']['tipo_presentacion'] = '763719';
$SADEFrm['HML']['tipo_docum'] = '763720';
$SADEFrm['HML']['num_docum'] = '763721';
$SADEFrm['HML']['cuil_cuit'] = '763722';
$SADEFrm['HML']['nombre_apellido'] = '763723';
$SADEFrm['HML']['fecha_nacimiento'] = '763724';
$SADEFrm['HML']['estado_civil'] = '763725';
$SADEFrm['HML']['separator_cargo'] = '763726';
$SADEFrm['HML']['fecha_ingreso'] = '763727';
$SADEFrm['HML']['jurisdiccion'] = '763728';
$SADEFrm['HML']['secretaria'] = '763729';
$SADEFrm['HML']['reparticion'] = '763730';
$SADEFrm['HML']['cargo'] = '763731';
$SADEFrm['HML']['relacion_laboral'] = '763732';
$SADEFrm['HML']['monto_anual_pesos'] = '763733';
$SADEFrm['HML']['retiro_voluntario'] = '763734';
$SADEFrm['HML']['miembro_comision'] = '763735';
$SADEFrm['HML']['retengo_partida'] = '763736';
$SADEFrm['HML']['organismo'] = '763737';
$SADEFrm['HML']['separator_estudios'] = '763738';
$SADEFrm['HML']['estudio'] = '763739';
$SADEFrm['HML']['separator_antecedentes'] = '763740';
$SADEFrm['HML']['empresa'] = '763741';
$SADEFrm['HML']['entidad'] = '763742';
$SADEFrm['HML']['actividad_empresa'] = '763743';
$SADEFrm['HML']['cargo_funcion'] = '763744';
$SADEFrm['HML']['fecha_desde'] = '763745';
$SADEFrm['HML']['fecha_hasta'] = '763746';
$SADEFrm['HML']['separator_actividad'] = '763747';
$SADEFrm['HML']['empresa_organismo'] = '763748';
$SADEFrm['HML']['entidad_actual'] = '763749';
$SADEFrm['HML']['actividad'] = '763750';
$SADEFrm['HML']['cargo_actual'] = '763751';
$SADEFrm['HML']['fecha_actividad'] = '763752';
$SADEFrm['HML']['licencia'] = '763753';
$SADEFrm['HML']['fecha_hasta_licencia'] = '763754';
$SADEFrm['HML']['horas'] = '763755';
$SADEFrm['HML']['separator_dat_familia'] = '763756';
$SADEFrm['HML']['vinculo_familiar'] = '763757';
$SADEFrm['HML']['separator_bienes_registrables'] = '763758';
$SADEFrm['HML']['titularidad_mueble'] = '763759';
$SADEFrm['HML']['derecho_mueble'] = '763887';
$SADEFrm['HML']['causa_beneficio_mueble'] = '763888';
$SADEFrm['HML']['plazo_mueble'] = '763889';
$SADEFrm['HML']['titulo_mueble'] = '763890';
$SADEFrm['HML']['titular_mueble'] = '763760';
$SADEFrm['HML']['tipo_bien_mueble'] = '763761';
$SADEFrm['HML']['marca_bien_mueble'] = '763762';
$SADEFrm['HML']['anio_fabricacion_mueble'] = '763763';
$SADEFrm['HML']['anio_ingreso_mueble'] = '763764';
$SADEFrm['HML']['origen_fondos_mueble'] = '763765';
$SADEFrm['HML']['porcentaje_titularidad_mueble'] = '763766';
$SADEFrm['HML']['valor_fiscal_mueble'] = '763767';
$SADEFrm['HML']['valor_adquirido_mueble'] = '763768';
$SADEFrm['HML']['mejoras'] = '763769';
$SADEFrm['HML']['monto_total_mejoras'] = '763770';
$SADEFrm['HML']['separator_bienes_val_ind'] = '763771';
$SADEFrm['HML']['titularidad_indi'] = '763772';
$SADEFrm['HML']['titular_indi'] = '763773';
$SADEFrm['HML']['tipo_bien_val_indi'] = '763774';
$SADEFrm['HML']['marca_bien_val_indi'] = '763775';
$SADEFrm['HML']['anio_ingreso_val_indi'] = '763776';
$SADEFrm['HML']['origen_fondos_val_indi'] = '763777';
$SADEFrm['HML']['porcentaje_titularidad_valor'] = '763778';
$SADEFrm['HML']['valor_fiscal_val_indi'] = '763779';
$SADEFrm['HML']['valor_adquirido_val_indi'] = '763780';
$SADEFrm['HML']['separator_registro_bienes_inm'] = '763781';
$SADEFrm['HML']['titularidad_inmueble'] = '763782';
$SADEFrm['HML']['derecho_inmueble'] = '763784';
$SADEFrm['HML']['causa_beneficio_inmueble'] = '763785';
$SADEFrm['HML']['plazo_inmueble'] = '763786';
$SADEFrm['HML']['titulo_inmueble'] = '763787';
$SADEFrm['HML']['titular_bien_inmueble'] = '763788';
$SADEFrm['HML']['tipo_bien_inmueble'] = '763789';
$SADEFrm['HML']['pais'] = '763790';
$SADEFrm['HML']['provincia_inmueble'] = '763791';
$SADEFrm['HML']['localidad_inmueble'] = '763792';
$SADEFrm['HML']['zona_inmueble'] = '763793';
$SADEFrm['HML']['porcentaje_titularidad_inm'] = '763794';
$SADEFrm['HML']['anio_ingreso_inmueble'] = '763795';
$SADEFrm['HML']['origen_fondos_inmueble'] = '763796';
$SADEFrm['HML']['superficie'] = '763797';
$SADEFrm['HML']['unidad_inmueble'] = '763798';
$SADEFrm['HML']['valor_fiscal_inmueble'] = '763799';
$SADEFrm['HML']['valor_adquirido_inmueble'] = '763800';
$SADEFrm['HML']['mejoras_1'] = '763801';
$SADEFrm['HML']['monto_mejoras'] = '763802';
$SADEFrm['HML']['separator_titulos'] = '763803';
$SADEFrm['HML']['titularidad_titulos'] = '763804';
$SADEFrm['HML']['titular_titulos'] = '763805';
$SADEFrm['HML']['tipo_titulo'] = '763806';
$SADEFrm['HML']['descripcion'] = '763807';
$SADEFrm['HML']['objeto'] = '763808';
$SADEFrm['HML']['cantidad_acciones'] = '763809';
$SADEFrm['HML']['fecha_adquiere_acciones'] = '763810';
$SADEFrm['HML']['origen_fondos_acciones'] = '763811';
$SADEFrm['HML']['valor_cotizacion_acciones'] = '763812';
$SADEFrm['HML']['valor_actual_acciones'] = '763813';
$SADEFrm['HML']['valor_adquirido_acciones'] = '763814';
$SADEFrm['HML']['separator_sociedades'] = '763815';
$SADEFrm['HML']['titularidad_sociedad'] = '763816';
$SADEFrm['HML']['titular_sociedad'] = '763817';
$SADEFrm['HML']['tipo_sociedad'] = '763818';
$SADEFrm['HML']['objeto_social_sociedad'] = '763819';
$SADEFrm['HML']['porcentaje_participacion_soc'] = '763820';
$SADEFrm['HML']['fecha_aduiere_sociedad'] = '763821';
$SADEFrm['HML']['origen_fondos_sociedad'] = '763822';
$SADEFrm['HML']['valor_actual_sociedad'] = '763823';
$SADEFrm['HML']['valor_adquisicion_sociedad'] = '763824';
$SADEFrm['HML']['aportes'] = '763825';
$SADEFrm['HML']['separator_efectivo'] = '763826';
$SADEFrm['HML']['titularidad_efectivo'] = '763827';
$SADEFrm['HML']['tipo_bien_efectivo'] = '763828';
$SADEFrm['HML']['titular_efectivo'] = '763829';
$SADEFrm['HML']['tipo_cuenta_efectivo'] = '763830';
$SADEFrm['HML']['porcentaje_titular_efectivo'] = '763831';
$SADEFrm['HML']['moneda_efectivo'] = '763832';
$SADEFrm['HML']['origen_fondos_efectivo'] = '763833';
$SADEFrm['HML']['monto_efectivo'] = '763834';
$SADEFrm['HML']['separator_otros_trabajos'] = '763835';
$SADEFrm['HML']['titularidad_otros_trabajos'] = '763836';
$SADEFrm['HML']['titular_otros_trabajos'] = '763837';
$SADEFrm['HML']['cargo_otros_trabajos'] = '763838';
$SADEFrm['HML']['relacion_laboral_otros_trabajo'] = '763839';
$SADEFrm['HML']['empleador_otros_trabajos'] = '763840';
$SADEFrm['HML']['actividad_otros_trabajos'] = '763841';
$SADEFrm['HML']['monto_otros_trabajos'] = '763842';
$SADEFrm['HML']['fecha_desde_otros_trabajos'] = '763843';
$SADEFrm['HML']['en_actividad_otros_trabajos'] = '763844';
$SADEFrm['HML']['separator_otro_ingreso'] = '763845';
$SADEFrm['HML']['titularidad_otro_ingreso'] = '763846';
$SADEFrm['HML']['titular_otro_ingreso'] = '763847';
$SADEFrm['HML']['tipo_ingreso'] = '763848';
$SADEFrm['HML']['derecho_originante_ingreso'] = '763849';
$SADEFrm['HML']['monto_total_ingreso'] = '763850';
$SADEFrm['HML']['separator_venta'] = '763851';
$SADEFrm['HML']['titularidad_venta'] = '763852';
$SADEFrm['HML']['titular_venta'] = '763853';
$SADEFrm['HML']['tipo_bien_venta'] = '763854';
$SADEFrm['HML']['pais_venta'] = '763855';
$SADEFrm['HML']['provincia_venta'] = '763856';
$SADEFrm['HML']['localidad_venta'] = '763857';
$SADEFrm['HML']['barrio_venta'] = '763858';
$SADEFrm['HML']['porcentaje_titularidad_venta'] = '763859';
$SADEFrm['HML']['anio_ingreso_venta'] = '763860';
$SADEFrm['HML']['moneda_venta'] = '763861';
$SADEFrm['HML']['monto_venta'] = '763862';
$SADEFrm['HML']['separator_deudas'] = '763863';
$SADEFrm['HML']['titularidad_deuda'] = '763864';
$SADEFrm['HML']['titular_deuda'] = '763865';
$SADEFrm['HML']['tipo_deuda'] = '763866';
$SADEFrm['HML']['moneda_deuda'] = '763867';
$SADEFrm['HML']['separator_acreencias'] = '763868';
$SADEFrm['HML']['titularidad_acreencias'] = '763869';
$SADEFrm['HML']['titular_acreencias'] = '763870';
$SADEFrm['HML']['tipo_acreencia'] = '763871';
$SADEFrm['HML']['moneda_acreencia'] = '763872';
$SADEFrm['HML']['monto_acreencia'] = '763873';
$SADEFrm['HML']['aclaraciones'] = '763874';

/*
$SADEFrm['PRD']['aclaraciones'] = '42859';
$SADEFrm['PRD']['actividad'] = '42856';
$SADEFrm['PRD']['actividad_empresa'] = '42775';
$SADEFrm['PRD']['actividad_otros_trabajos'] = '42795';
$SADEFrm['PRD']['anio_fabricacion_mueble'] = '42734';
$SADEFrm['PRD']['anio_ingreso_inmueble'] = '42786';
$SADEFrm['PRD']['anio_ingreso_mueble'] = '42801';
$SADEFrm['PRD']['anio_ingreso_val_indi'] = '42816';
$SADEFrm['PRD']['anio_ingreso_venta'] = '42766';
$SADEFrm['PRD']['aportes'] = '42732';
$SADEFrm['PRD']['barrio_venta'] = '42869';
$SADEFrm['PRD']['cantidad_acciones'] = '42808';
$SADEFrm['PRD']['cargo'] = '42818';
$SADEFrm['PRD']['cargo_actual'] = '42788';
$SADEFrm['PRD']['cargo_funcion'] = '42841';
$SADEFrm['PRD']['cargo_otros_trabajos'] = '42831';
$SADEFrm['PRD']['cuil_cuit'] = '42858';
$SADEFrm['PRD']['derecho_originante_ingreso'] = '42803';
$SADEFrm['PRD']['descripcion'] = '42773';
$SADEFrm['PRD']['empleador_otros_trabajos'] = '42864';
$SADEFrm['PRD']['empresa'] = '42731';
$SADEFrm['PRD']['empresa_organismo'] = '42857';
$SADEFrm['PRD']['en_actividad_otros_trabajos'] = '42800';
$SADEFrm['PRD']['entidad'] = '42862';
$SADEFrm['PRD']['entidad_actual'] = '42733';
$SADEFrm['PRD']['estado_civil'] = '42874';
$SADEFrm['PRD']['estudio'] = '42854';
$SADEFrm['PRD']['fecha_actividad'] = '42753';
$SADEFrm['PRD']['fecha_adquiere_acciones'] = '42738';
$SADEFrm['PRD']['fecha_aduiere_sociedad'] = '42851';
$SADEFrm['PRD']['fecha_desde'] = '42793';
$SADEFrm['PRD']['fecha_desde_otros_trabajos'] = '42853';
$SADEFrm['PRD']['fecha_hasta'] = '42744';
$SADEFrm['PRD']['fecha_hasta_licencia'] = '42798';
$SADEFrm['PRD']['fecha_ingreso'] = '42791';
$SADEFrm['PRD']['fecha_nacimiento'] = '42865';
$SADEFrm['PRD']['horas'] = '42826';
$SADEFrm['PRD']['jurisdiccion'] = '42764';
$SADEFrm['PRD']['licencia'] = '42842';
$SADEFrm['PRD']['localidad_inmueble'] = '42760';
$SADEFrm['PRD']['localidad_venta'] = '42845';
$SADEFrm['PRD']['marca_bien_mueble'] = '42735';
$SADEFrm['PRD']['marca_bien_val_indi'] = '42861';
$SADEFrm['PRD']['mejoras'] = '42843';
$SADEFrm['PRD']['mejoras_1'] = '42763';
$SADEFrm['PRD']['miembro_comision'] = '42844';
$SADEFrm['PRD']['moneda_acreencia'] = '42838';
$SADEFrm['PRD']['moneda_deuda'] = '42796';
$SADEFrm['PRD']['moneda_efectivo'] = '42754';
$SADEFrm['PRD']['moneda_venta'] = '42758';
$SADEFrm['PRD']['monto_acreencia'] = '42794';
$SADEFrm['PRD']['monto_anual_pesos'] = '42772';
$SADEFrm['PRD']['monto_efectivo'] = '42749';
$SADEFrm['PRD']['monto_mejoras'] = '42872';
$SADEFrm['PRD']['monto_otros_trabajos'] = '42787';
$SADEFrm['PRD']['monto_total_ingreso'] = '42784';
$SADEFrm['PRD']['monto_total_mejoras'] = '42807';
$SADEFrm['PRD']['monto_venta'] = '42757';
$SADEFrm['PRD']['nombre_apellido'] = '42820';
$SADEFrm['PRD']['num_docum'] = '42765';
$SADEFrm['PRD']['objeto'] = '42767';
$SADEFrm['PRD']['objeto_social_sociedad'] = '42850';
$SADEFrm['PRD']['organismo'] = '42751';
$SADEFrm['PRD']['origen_fondos_acciones'] = '42835';
$SADEFrm['PRD']['origen_fondos_efectivo'] = '42848';
$SADEFrm['PRD']['origen_fondos_inmueble'] = '42876';
$SADEFrm['PRD']['origen_fondos_mueble'] = '42728';
$SADEFrm['PRD']['origen_fondos_sociedad'] = '42748';
$SADEFrm['PRD']['origen_fondos_val_indi'] = '42870';
$SADEFrm['PRD']['pais'] = '42799';
$SADEFrm['PRD']['pais_venta'] = '42809';
$SADEFrm['PRD']['porcentaje_participacion_soc'] = '42814';
$SADEFrm['PRD']['porcentaje_titular_efectivo'] = '42840';
$SADEFrm['PRD']['porcentaje_titularidad_inm'] = '42828';
$SADEFrm['PRD']['porcentaje_titularidad_mueble'] = '42839';
$SADEFrm['PRD']['porcentaje_titularidad_valor'] = '42745';
$SADEFrm['PRD']['porcentaje_titularidad_venta'] = '42785';
$SADEFrm['PRD']['provincia_inmueble'] = '42812';
$SADEFrm['PRD']['provincia_venta'] = '42774';
$SADEFrm['PRD']['relacion_laboral'] = '42778';
$SADEFrm['PRD']['relacion_laboral_otros_trabajo'] = '42762';
$SADEFrm['PRD']['reparticion'] = '42750';
$SADEFrm['PRD']['retengo_partida'] = '42747';
$SADEFrm['PRD']['retiro_voluntario'] = '42779';
$SADEFrm['PRD']['secretaria'] = '42727';
$SADEFrm['PRD']['separator_acreencias'] = '42878';
$SADEFrm['PRD']['separator_actividad'] = '42849';
$SADEFrm['PRD']['separator_antecedentes'] = '42855';
$SADEFrm['PRD']['separator_bienes_registrables'] = '42822';
$SADEFrm['PRD']['separator_bienes_val_ind'] = '42824';
$SADEFrm['PRD']['separator_cargo'] = '42813';
$SADEFrm['PRD']['separator_dat_familia'] = '42836';
$SADEFrm['PRD']['separator_datos'] = '42832';
$SADEFrm['PRD']['separator_deudas'] = '42770';
$SADEFrm['PRD']['separator_efectivo'] = '42740';
$SADEFrm['PRD']['separator_estudios'] = '42780';
$SADEFrm['PRD']['separator_otro_ingreso'] = '42868';
$SADEFrm['PRD']['separator_otros_trabajos'] = '42755';
$SADEFrm['PRD']['separator_registro_bienes_inm'] = '42741';
$SADEFrm['PRD']['separator_sociedades'] = '42817';
$SADEFrm['PRD']['separator_titulos'] = '42789';
$SADEFrm['PRD']['separator_venta'] = '42730';
$SADEFrm['PRD']['superficie'] = '42743';
$SADEFrm['PRD']['tipo_acreencia'] = '42739';
$SADEFrm['PRD']['tipo_bien_efectivo'] = '42804';
$SADEFrm['PRD']['tipo_bien_inmueble'] = '42875';
$SADEFrm['PRD']['tipo_bien_mueble'] = '42877';
$SADEFrm['PRD']['tipo_bien_val_indi'] = '42768';
$SADEFrm['PRD']['tipo_bien_venta'] = '42863';
$SADEFrm['PRD']['tipo_cuenta_efectivo'] = '42797';
$SADEFrm['PRD']['tipo_deuda'] = '42825';
$SADEFrm['PRD']['tipo_docum'] = '42759';
$SADEFrm['PRD']['tipo_ingreso'] = '42847';
$SADEFrm['PRD']['tipo_presentacion'] = '42860';
$SADEFrm['PRD']['tipo_sociedad'] = '42823';
$SADEFrm['PRD']['tipo_titulo'] = '42810';
$SADEFrm['PRD']['titular_acreencias'] = '42837';
$SADEFrm['PRD']['titular_bien_inmueble'] = '42777';
$SADEFrm['PRD']['titular_deuda'] = '42783';
$SADEFrm['PRD']['titular_efectivo'] = '42805';
$SADEFrm['PRD']['titular_indi'] = '42815';
$SADEFrm['PRD']['titular_mueble'] = '42821';
$SADEFrm['PRD']['titular_otro_ingreso'] = '42792';
$SADEFrm['PRD']['titular_otros_trabajos'] = '42866';
$SADEFrm['PRD']['titular_sociedad'] = '42782';
$SADEFrm['PRD']['titular_titulos'] = '42771';
$SADEFrm['PRD']['titular_venta'] = '42769';
$SADEFrm['PRD']['titularidad_acreencias'] = '42729';
$SADEFrm['PRD']['titularidad_deuda'] = '42737';
$SADEFrm['PRD']['titularidad_efectivo'] = '42790';
$SADEFrm['PRD']['titularidad_indi'] = '42819';
$SADEFrm['PRD']['titularidad_inmueble'] = '42852';
$SADEFrm['PRD']['titularidad_muebles'] = '42756';
$SADEFrm['PRD']['titularidad_otro_ingreso'] = '42830';
$SADEFrm['PRD']['titularidad_otros_trabajos'] = '42776';
$SADEFrm['PRD']['titularidad_sociedad'] = '42761';
$SADEFrm['PRD']['titularidad_titulos'] = '42834';
$SADEFrm['PRD']['titularidad_venta'] = '42846';
$SADEFrm['PRD']['unidad_inmueble'] = '42781';
$SADEFrm['PRD']['valor_actual_acciones'] = '42802';
$SADEFrm['PRD']['valor_actual_sociedad'] = '42746';
$SADEFrm['PRD']['valor_adquirido_acciones'] = '42871';
$SADEFrm['PRD']['valor_adquirido_inmueble'] = '42833';
$SADEFrm['PRD']['valor_adquirido_mueble'] = '42829';
$SADEFrm['PRD']['valor_adquirido_val_indi'] = '42827';
$SADEFrm['PRD']['valor_adquisicion_sociedad'] = '42806';
$SADEFrm['PRD']['valor_cotizacion_acciones'] = '42736';
$SADEFrm['PRD']['valor_fiscal_inmueble'] = '42742';
$SADEFrm['PRD']['valor_fiscal_mueble'] = '42752';
$SADEFrm['PRD']['valor_fiscal_val_indi'] = '42811';
$SADEFrm['PRD']['vinculo_familiar'] = '42867';
$SADEFrm['PRD']['zona_inmueble'] = '42873';

*/
//v5 prd

$SADEFrm['PRD']['separator_datos'] = '48259';
$SADEFrm['PRD']['tipo_presentacion'] = '48325';
$SADEFrm['PRD']['tipo_docum'] = '48328';
$SADEFrm['PRD']['num_docum'] = '48353';
$SADEFrm['PRD']['cuil_cuit'] = '48240';
$SADEFrm['PRD']['nombre_apellido'] = '48324';
$SADEFrm['PRD']['fecha_nacimiento'] = '48292';
$SADEFrm['PRD']['estado_civil'] = '48355';
$SADEFrm['PRD']['separator_cargo'] = '48214';
$SADEFrm['PRD']['fecha_ingreso'] = '48281';
$SADEFrm['PRD']['jurisdiccion'] = '48331';
$SADEFrm['PRD']['secretaria'] = '48284';
$SADEFrm['PRD']['reparticion'] = '48335';
$SADEFrm['PRD']['cargo'] = '48261';
$SADEFrm['PRD']['relacion_laboral'] = '48332';
$SADEFrm['PRD']['monto_anual_pesos'] = '48212';
$SADEFrm['PRD']['retiro_voluntario'] = '48296';
$SADEFrm['PRD']['miembro_comision'] = '48300';
$SADEFrm['PRD']['retengo_partida'] = '48233';
$SADEFrm['PRD']['organismo'] = '48357';
$SADEFrm['PRD']['separator_estudios'] = '48361';
$SADEFrm['PRD']['estudio'] = '48342';
$SADEFrm['PRD']['separator_antecedentes'] = '48317';
$SADEFrm['PRD']['empresa'] = '48309';
$SADEFrm['PRD']['entidad'] = '48348';
$SADEFrm['PRD']['actividad_empresa'] = '48356';
$SADEFrm['PRD']['cargo_funcion'] = '48283';
$SADEFrm['PRD']['fecha_desde'] = '48257';
$SADEFrm['PRD']['fecha_hasta'] = '48323';
$SADEFrm['PRD']['separator_actividad'] = '48222';
$SADEFrm['PRD']['empresa_organismo'] = '48330';
$SADEFrm['PRD']['entidad_actual'] = '48224';
$SADEFrm['PRD']['actividad'] = '48360';
$SADEFrm['PRD']['cargo_actual'] = '48334';
$SADEFrm['PRD']['fecha_actividad'] = '48211';
$SADEFrm['PRD']['licencia'] = '48239';
$SADEFrm['PRD']['fecha_hasta_licencia'] = '48285';
$SADEFrm['PRD']['horas'] = '48314';
$SADEFrm['PRD']['separator_dat_familia'] = '48248';
$SADEFrm['PRD']['vinculo_familiar'] = '48295';
$SADEFrm['PRD']['separator_bienes_registrables'] = '48238';
$SADEFrm['PRD']['titularidad_mueble'] = '48262';
$SADEFrm['PRD']['derecho_mueble'] = '48294';
$SADEFrm['PRD']['causa_beneficio_mueble'] = '48266';
$SADEFrm['PRD']['plazo_mueble'] = '48326';
$SADEFrm['PRD']['titulo_mueble'] = '48253';
$SADEFrm['PRD']['titular_mueble'] = '48232';
$SADEFrm['PRD']['tipo_bien_mueble'] = '48293';
$SADEFrm['PRD']['marca_bien_mueble'] = '48298';
$SADEFrm['PRD']['anio_fabricacion_mueble'] = '48358';
$SADEFrm['PRD']['anio_ingreso_mueble'] = '48269';
$SADEFrm['PRD']['origen_fondos_mueble'] = '48329';
$SADEFrm['PRD']['porcentaje_titularidad_mueble'] = '48207';
$SADEFrm['PRD']['valor_fiscal_mueble'] = '48219';
$SADEFrm['PRD']['valor_adquirido_mueble'] = '48282';
$SADEFrm['PRD']['mejoras'] = '48343';
$SADEFrm['PRD']['monto_total_mejoras'] = '48340';
$SADEFrm['PRD']['separator_bienes_val_ind'] = '48338';
$SADEFrm['PRD']['titularidad_indi'] = '48216';
$SADEFrm['PRD']['titular_indi'] = '48206';
$SADEFrm['PRD']['tipo_bien_val_indi'] = '48304';
$SADEFrm['PRD']['marca_bien_val_indi'] = '48349';
$SADEFrm['PRD']['anio_ingreso_val_indi'] = '48344';
$SADEFrm['PRD']['origen_fondos_val_indi'] = '48251';
$SADEFrm['PRD']['porcentaje_titularidad_valor'] = '48337';
$SADEFrm['PRD']['valor_fiscal_val_indi'] = '48287';
$SADEFrm['PRD']['valor_adquirido_val_indi'] = '48271';
$SADEFrm['PRD']['separator_registro_bienes_inm'] = '48359';
$SADEFrm['PRD']['titularidad_inmueble'] = '48333';
$SADEFrm['PRD']['derecho_inmueble'] = '48318';
$SADEFrm['PRD']['causa_beneficio_inmueble'] = '48227';
$SADEFrm['PRD']['plazo_inmueble'] = '48267';
$SADEFrm['PRD']['titulo_inmueble'] = '48249';
$SADEFrm['PRD']['titular_bien_inmueble'] = '48280';
$SADEFrm['PRD']['tipo_bien_inmueble'] = '48350';
$SADEFrm['PRD']['pais'] = '48208';
$SADEFrm['PRD']['provincia_inmueble'] = '48301';
$SADEFrm['PRD']['localidad_inmueble'] = '48272';
$SADEFrm['PRD']['zona_inmueble'] = '48215';
$SADEFrm['PRD']['porcentaje_titularidad_inm'] = '48291';
$SADEFrm['PRD']['anio_ingreso_inmueble'] = '48243';
$SADEFrm['PRD']['origen_fondos_inmueble'] = '48260';
$SADEFrm['PRD']['superficie'] = '48290';
$SADEFrm['PRD']['unidad_inmueble'] = '48268';
$SADEFrm['PRD']['valor_fiscal_inmueble'] = '48265';
$SADEFrm['PRD']['valor_adquirido_inmueble'] = '48345';
$SADEFrm['PRD']['mejoras_1'] = '48234';
$SADEFrm['PRD']['monto_mejoras'] = '48286';
$SADEFrm['PRD']['separator_titulos'] = '48264';
$SADEFrm['PRD']['titularidad_titulos'] = '48223';
$SADEFrm['PRD']['titular_titulos'] = '48255';
$SADEFrm['PRD']['tipo_titulo'] = '48254';
$SADEFrm['PRD']['descripcion'] = '48228';
$SADEFrm['PRD']['objeto'] = '48237';
$SADEFrm['PRD']['cantidad_acciones'] = '48205';
$SADEFrm['PRD']['fecha_adquiere_acciones'] = '48241';
$SADEFrm['PRD']['origen_fondos_acciones'] = '48231';
$SADEFrm['PRD']['valor_cotizacion_acciones'] = '48278';
$SADEFrm['PRD']['valor_actual_acciones'] = '48339';
$SADEFrm['PRD']['valor_adquirido_acciones'] = '48204';
$SADEFrm['PRD']['separator_sociedades'] = '48220';
$SADEFrm['PRD']['titularidad_sociedad'] = '48322';
$SADEFrm['PRD']['titular_sociedad'] = '48306';
$SADEFrm['PRD']['tipo_sociedad'] = '48242';
$SADEFrm['PRD']['objeto_social_sociedad'] = '48347';
$SADEFrm['PRD']['porcentaje_participacion_soc'] = '48277';
$SADEFrm['PRD']['fecha_aduiere_sociedad'] = '48217';
$SADEFrm['PRD']['origen_fondos_sociedad'] = '48256';
$SADEFrm['PRD']['valor_actual_sociedad'] = '48226';
$SADEFrm['PRD']['valor_adquisicion_sociedad'] = '48311';
$SADEFrm['PRD']['aportes'] = '48310';
$SADEFrm['PRD']['separator_efectivo'] = '48252';
$SADEFrm['PRD']['titularidad_efectivo'] = '48236';
$SADEFrm['PRD']['tipo_bien_efectivo'] = '48247';
$SADEFrm['PRD']['titular_efectivo'] = '48327';
$SADEFrm['PRD']['tipo_cuenta_efectivo'] = '48354';
$SADEFrm['PRD']['porcentaje_titular_efectivo'] = '48250';
$SADEFrm['PRD']['moneda_efectivo'] = '48209';
$SADEFrm['PRD']['origen_fondos_efectivo'] = '48203';
$SADEFrm['PRD']['monto_efectivo'] = '48210';
$SADEFrm['PRD']['separator_otros_trabajos'] = '48319';
$SADEFrm['PRD']['titularidad_otros_trabajos'] = '48289';
$SADEFrm['PRD']['titular_otros_trabajos'] = '48274';
$SADEFrm['PRD']['cargo_otros_trabajos'] = '48312';
$SADEFrm['PRD']['relacion_laboral_otros_trabajo'] = '48258';
$SADEFrm['PRD']['empleador_otros_trabajos'] = '48275';
$SADEFrm['PRD']['actividad_otros_trabajos'] = '48341';
$SADEFrm['PRD']['monto_otros_trabajos'] = '48263';
$SADEFrm['PRD']['fecha_desde_otros_trabajos'] = '48230';
$SADEFrm['PRD']['en_actividad_otros_trabajos'] = '48270';
$SADEFrm['PRD']['separator_otro_ingreso'] = '48225';
$SADEFrm['PRD']['titularidad_otro_ingreso'] = '48303';
$SADEFrm['PRD']['titular_otro_ingreso'] = '48307';
$SADEFrm['PRD']['tipo_ingreso'] = '48213';
$SADEFrm['PRD']['derecho_originante_ingreso'] = '48336';
$SADEFrm['PRD']['monto_total_ingreso'] = '48313';
$SADEFrm['PRD']['separator_venta'] = '48302';
$SADEFrm['PRD']['titularidad_venta'] = '48316';
$SADEFrm['PRD']['titular_venta'] = '48351';
$SADEFrm['PRD']['tipo_bien_venta'] = '48352';
$SADEFrm['PRD']['pais_venta'] = '48288';
$SADEFrm['PRD']['provincia_venta'] = '48218';
$SADEFrm['PRD']['localidad_venta'] = '48321';
$SADEFrm['PRD']['barrio_venta'] = '48320';
$SADEFrm['PRD']['porcentaje_titularidad_venta'] = '48235';
$SADEFrm['PRD']['anio_ingreso_venta'] = '48279';
$SADEFrm['PRD']['moneda_venta'] = '48308';
$SADEFrm['PRD']['monto_venta'] = '48221';
$SADEFrm['PRD']['separator_deudas'] = '48315';
$SADEFrm['PRD']['titularidad_deuda'] = '48246';
$SADEFrm['PRD']['titular_deuda'] = '48245';
$SADEFrm['PRD']['tipo_deuda'] = '48362';
$SADEFrm['PRD']['moneda_deuda'] = '48244';
$SADEFrm['PRD']['separator_acreencias'] = '48299';
$SADEFrm['PRD']['titularidad_acreencias'] = '48346';
$SADEFrm['PRD']['titular_acreencias'] = '48297';
$SADEFrm['PRD']['tipo_acreencia'] = '48273';
$SADEFrm['PRD']['moneda_acreencia'] = '48229';
$SADEFrm['PRD']['monto_acreencia'] = '48276';
$SADEFrm['PRD']['aclaraciones'] = '48305';


 ?>